server {
    listen 80;
    server_name my-backend-nginx;
    charset utf-8;
    
    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ =404;
      index  index.html index.htm;
    }
    
    #error_page  404              /404.html;
    
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   html;
    }
}

  server {
    listen 443 ssl http2;
    server_name my-backend-nginx;
    charset utf-8;
    
    ssl_certificate     /etc/nginx/cert/localhost.pem;
    ssl_certificate_key /etc/nginx/cert/localhost-key.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass https://my-backend-api:3000;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Ssl $scheme;
    }
  } 
